\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{MAPA:11}
\abx@aux@segm{0}{0}{MAPA:11}
\abx@aux@cite{0}{MAPA:11}
\abx@aux@segm{0}{0}{MAPA:11}
\abx@aux@cite{0}{FURLANETO}
\abx@aux@segm{0}{0}{FURLANETO}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{english}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{english}{}
\babel@aux{brazilian}{}
\@writefile{lof}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{low}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{lop}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{loh}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{lod}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{lot}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{toc}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize }
\newlabel{sect:intro}{{}{1}{Introdução}{section*.1}{}}
\newlabel{sect:intro@cref}{{}{[1][1][]1}}
\abx@aux@cite{0}{CONAB}
\abx@aux@segm{0}{0}{CONAB}
\abx@aux@cite{0}{CONAB}
\abx@aux@segm{0}{0}{CONAB}
\abx@aux@cite{0}{Prado}
\abx@aux@segm{0}{0}{Prado}
\abx@aux@cite{0}{Embrapa}
\abx@aux@segm{0}{0}{Embrapa}
\abx@aux@cite{0}{Embrapa}
\abx@aux@segm{0}{0}{Embrapa}
\abx@aux@cite{0}{MANSFIELD}
\abx@aux@segm{0}{0}{MANSFIELD}
\abx@aux@cite{0}{Germoplasma}
\abx@aux@segm{0}{0}{Germoplasma}
\abx@aux@cite{0}{Germoplasma}
\abx@aux@segm{0}{0}{Germoplasma}
\abx@aux@cite{0}{Embrapa}
\abx@aux@segm{0}{0}{Embrapa}
\abx@aux@cite{0}{Embrapa}
\abx@aux@segm{0}{0}{Embrapa}
\abx@aux@cite{0}{Cassava1999}
\abx@aux@segm{0}{0}{Cassava1999}
\abx@aux@cite{0}{Cassava1999}
\abx@aux@segm{0}{0}{Cassava1999}
\abx@aux@cite{0}{Klebsiella}
\abx@aux@segm{0}{0}{Klebsiella}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{11}{2}
\abx@aux@page{13}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\newlabel{sect:obj}{{}{2}{OBJETIVO}{section*.2}{}}
\newlabel{sect:obj@cref}{{}{[1][2][]2}}
\abx@aux@cite{0}{CPA2022}
\abx@aux@segm{0}{0}{CPA2022}
\abx@aux@cite{0}{CPA2022}
\abx@aux@segm{0}{0}{CPA2022}
\abx@aux@cite{0}{Leaf}
\abx@aux@segm{0}{0}{Leaf}
\abx@aux@cite{0}{EfficientNet}
\abx@aux@segm{0}{0}{EfficientNet}
\abx@aux@cite{0}{EfficientNet}
\abx@aux@segm{0}{0}{EfficientNet}
\newlabel{sect:estadoarte}{{}{3}{ESTADO DA ARTE}{section*.3}{}}
\newlabel{sect:estadoarte@cref}{{}{[1][3][]3}}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{21}{3}
\newlabel{sect:metodologia}{{}{4}{METODOLOGIA}{section*.4}{}}
\newlabel{sect:metodologia@cref}{{}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de figura}}{4}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Metodologia.PNG}{{1}{4}{Exemplo de figura}{figure.caption.5}{}}
\newlabel{fig:Metodologia.PNG@cref}{{[figure][1][]1}{[1][3][]4}}
\newlabel{sect:resultados}{{}{5}{RESULTADOS PRELIMINARES}{section*.6}{}}
\newlabel{sect:resultados@cref}{{}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Splash Screen}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{phot:pg-2}{{2}{5}{Splash Screen}{figure.caption.7}{}}
\newlabel{phot:pg-2@cref}{{[figure][2][]2}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Main Screen (Tela Principal)}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{phot:pg-3}{{3}{6}{Main Screen (Tela Principal)}{figure.caption.8}{}}
\newlabel{phot:pg-3@cref}{{[figure][3][]3}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tela de Escaneamento (Scan Screen)}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{phot:pg-4}{{4}{7}{Tela de Escaneamento (Scan Screen)}{figure.caption.9}{}}
\newlabel{phot:pg-4@cref}{{[figure][4][]4}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tela Relatório (Report Screen)}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{phot:pg-5}{{5}{8}{Tela Relatório (Report Screen)}{figure.caption.10}{}}
\newlabel{phot:pg-5@cref}{{[figure][5][]5}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mapa de Calor (Heat Map)}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{phot:pg-6}{{6}{9}{Mapa de Calor (Heat Map)}{figure.caption.11}{}}
\newlabel{phot:pg-6@cref}{{[figure][6][]6}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tela de início(APEX)}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{phot:pg-15}{{7}{10}{Tela de início(APEX)}{figure.caption.12}{}}
\newlabel{phot:pg-15@cref}{{[figure][7][]7}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tela de login(APEX)}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{phot:pg-15}{{8}{10}{Tela de login(APEX)}{figure.caption.13}{}}
\newlabel{phot:pg-15@cref}{{[figure][8][]8}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mapa de Calor(APEX)}}{11}{figure.caption.14}\protected@file@percent }
\newlabel{phot:pg-16}{{9}{11}{Mapa de Calor(APEX)}{figure.caption.14}{}}
\newlabel{phot:pg-16@cref}{{[figure][9][]9}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tabelas(APEX)}}{11}{figure.caption.15}\protected@file@percent }
\newlabel{phot:pg-17}{{10}{11}{Tabelas(APEX)}{figure.caption.15}{}}
\newlabel{phot:pg-17@cref}{{[figure][10][]10}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama de Caso e Uso (DCU)}}{12}{figure.caption.16}\protected@file@percent }
\newlabel{phot:pg-12}{{11}{12}{Diagrama de Caso e Uso (DCU)}{figure.caption.16}{}}
\newlabel{phot:pg-12@cref}{{[figure][11][]11}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Modelo Conceitual(DCU)}}{13}{figure.caption.17}\protected@file@percent }
\newlabel{phot:pg-13}{{12}{13}{Modelo Conceitual(DCU)}{figure.caption.17}{}}
\newlabel{phot:pg-13@cref}{{[figure][12][]12}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Modelo Lógico(DCU)}}{14}{figure.caption.18}\protected@file@percent }
\newlabel{phot:pg-14}{{13}{14}{Modelo Lógico(DCU)}{figure.caption.18}{}}
\newlabel{phot:pg-14@cref}{{[figure][13][]13}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Escopo de Redes}}{16}{figure.caption.19}\protected@file@percent }
\newlabel{phot:pg-10}{{14}{16}{Escopo de Redes}{figure.caption.19}{}}
\newlabel{phot:pg-10@cref}{{[figure][14][]14}{[1][14][]16}}
\newlabel{sect:conclusao}{{}{17}{CONCLUSÃO}{section*.21}{}}
\newlabel{sect:conclusao@cref}{{}{[1][17][]17}}
\newlabel{sect:ref}{{}{18}{\refname }{section*.22}{}}
\newlabel{sect:ref@cref}{{}{[1][18][]18}}
\abx@aux@page{22}{18}
\abx@aux@page{23}{18}
\abx@aux@page{24}{18}
\abx@aux@page{25}{18}
\abx@aux@page{26}{18}
\abx@aux@page{27}{18}
\abx@aux@page{28}{18}
\abx@aux@page{29}{18}
\abx@aux@page{30}{19}
\abx@aux@page{31}{19}
\abx@aux@page{32}{19}
\abx@aux@page{33}{19}
\@writefile{toc}{\contentsline {section}{\numberline {}Refer\^encias}{19}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Modelo de Negócios}}{20}{figure.caption.20}\protected@file@percent }
\newlabel{phot:pg-11}{{15}{20}{Modelo de Negócios}{figure.caption.20}{}}
\newlabel{phot:pg-11@cref}{{[figure][15][]15}{[1][17][]20}}
\abx@aux@read@bbl@mdfivesum{EA8E48B76A2A39E1B279B3C2810A09A1}
\abx@aux@defaultrefcontext{0}{MAPA:11}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cassava1999}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FURLANETO}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Klebsiella}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Germoplasma}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CONAB}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{EfficientNet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Embrapa}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MANSFIELD}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Prado}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Leaf}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CPA2022}{nty/global//global/global}
\gdef \@abspage@last{20}
