\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{english}{}
\babel@aux{brazilian}{}
\@writefile{lof}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{low}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{lop}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{loh}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{lod}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{lot}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{toc}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize }
\@writefile{toc}{\contentsline {section}{Diagrama de Caso de Uso}{3}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de caso de uso}}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagrama-caso-uso}{{1}{3}{Diagrama de caso de uso}{figure.caption.4}{}}
\newlabel{fig:diagrama-caso-uso@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{Diagrama de Redes}{4}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de Redes}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:diagrama-redes}{{2}{4}{Diagrama de Redes}{figure.caption.6}{}}
\newlabel{fig:diagrama-redes@cref}{{[figure][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{Modelo de Negócios Canvas}{5}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de caso de uso}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:canvas}{{3}{5}{Diagrama de caso de uso}{figure.caption.8}{}}
\newlabel{fig:canvas@cref}{{[figure][3][]3}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{Modelagem Banco de Dados}{6}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modelagem Conceitual}}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:mod-conceitual}{{4}{6}{Modelagem Conceitual}{figure.caption.11}{}}
\newlabel{fig:mod-conceitual@cref}{{[figure][4][]4}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Modelagem Lógica}}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:mod-logica}{{5}{7}{Modelagem Lógica}{figure.caption.13}{}}
\newlabel{fig:mod-logica@cref}{{[figure][5][]5}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{Diário de Bordo}{7}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diário de Bordo}}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:D-bordo1}{{6}{8}{Diário de Bordo}{figure.caption.15}{}}
\newlabel{fig:D-bordo1@cref}{{[figure][6][]6}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diário de Bordo}}{8}{figure.caption.16}\protected@file@percent }
\newlabel{fig:D-bordo2}{{7}{8}{Diário de Bordo}{figure.caption.16}{}}
\newlabel{fig:D-bordo2@cref}{{[figure][7][]7}{[1][8][]8}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{8}
