\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {brazilian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {brazilian}{}\relax 
\setlength {\parskip }{\z@ plus\p@ }\listsfontsize 
\contentsline {section}{Diagrama de Caso de Uso}{3}{section*.2}%
\contentsline {section}{Diagrama de Redes}{4}{section*.4}%
\contentsline {section}{Modelo de Negócios Canvas}{5}{section*.6}%
\contentsline {section}{Modelagem Banco de Dados}{6}{section*.8}%
\contentsline {section}{Diário de Bordo}{7}{section*.13}%
